<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9-ninth</title>
    <script src="./dz9.js" defer></script>
  </head>
  <body>
    <header>
      <h1>js-pro-homework-9</h1>
      <h2>DOM</h2>
    </header>
    <main>
      <ul>
        <li>js-pro-homework-9</li>
        <li>DOM document</li>
      </ul>
      <div>
        <input id="inputComment" value="input text" style="color: grey; " type"
        ="text" />
        <button id="btnOne" style="color: grey; background-color: white">
          Push
        </button>
      </div>
    </main>
  </body>
</html>
